# playtech

./: README.md  docker-compose.yml  playtech.postman_collection.json  playtech.txt
configclient/: Dockerfile  build.gradle
configclient/src/main/java/com/example/configclient/: ConfigClientApplication.java
configclient/src/main/java/com/example/configclient/config/: JacksonConfig.java
configclient/src/main/java/com/example/configclient/kafka/: ConfigurationEventConsumer.java
configclient/src/main/java/com/example/configclient/model/: ConfigurationEvent.java
configclient/src/main/resources/: application.yml
configclient/src/test/java/com/example/configclient/: ConfigClientApplicationTests.java
demo/: .dockerignore  Dockerfile  build.gradle
demo/src/main/java/com/example/demo/config/: JacksonConfig.java  KafkaAdminConfig.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: ConfigurationController.java
demo/src/main/java/com/example/demo/kafka/: ConfigurationEvent.java  ConfigurationEventPublisher.java
demo/src/main/java/com/example/demo/model/: Configuration.java
demo/src/main/java/com/example/demo/repository/: ConfigurationRepository.java
demo/src/main/java/com/example/demo/service/: ConfigurationService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/migration/: V1__create_configuration_table.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
